dependencies {
    implementation project(':cas-drools-pojo')
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation("cn.hutool:hutool-all:5.7.7")

    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'

    implementation 'org.drools:drools-core:7.73.0.Final'
    implementation 'org.drools:drools-compiler:7.73.0.Final'
    implementation 'org.drools:drools-decisiontables:7.73.0.Final'
    implementation 'org.kie:kie-spring:7.73.0.Final'
    implementation 'org.kie:kie-ci:7.73.0.Final'
    implementation 'org.kie:kie-api:7.73.0.Final'
    implementation 'com.fasterxml:classmate:1.3.4'

    implementation 'com.cas:cas-drools-kjar:1.0.0'

}
