# cas-drools

./: build.gradle  settings.gradle
cas-drools-example/: build.gradle
cas-drools-example/src/main/java/com/cas/: DroolsApplication.java
cas-drools-example/src/main/java/com/cas/bo/: DroolsRule.java
cas-drools-example/src/main/java/com/cas/config/: DroolsDrlManager.java  DroolsJarManager.java  KieScennerListener.java
cas-drools-example/src/main/java/com/cas/controller/: DrlController.java  JarController.java
cas-drools-example/src/main/java/com/cas/mapper/: CasDroolsPathMapper.java
cas-drools-example/src/main/java/com/cas/service/: DroolsRuleService.java  DroolsRuleServiceImpl.java  OrderDiscountService.java
cas-drools-example/src/main/resources/: application.yaml
cas-drools-example/src/test/java/com/cas/test/: SimpleTest.java
cas-drools-kjar/: build.gradle
cas-drools-kjar/src/main/resources/com.cas/comple/: pay.drl
cas-drools-kjar/src/main/resources/com.cas/simple/: product.drl  user.drl  user2.drl
cas-drools-pojo/src/main/java/com/cas/crule/: Product.java  User.java
cas-drools-service/: build.gradle
cas-drools-service/src/main/java/com/cas/config/: DroolsDrlManager.java  KieScannerListener.java
cas-drools-service/src/main/java/com/cas/service/: DroolsRuleServiceImpl.java  OrderDiscountService.java  PrintService.java
src/main/java/com/cas/: DroolsApplication.java
src/main/java/com/cas/bo/: OrderDiscount.java  OrderRequest.java
src/main/java/com/cas/config/: DroolsConfig.java  DroolsJarManager.java
src/main/java/com/cas/controller/: DroolsRuleController.java  OrderDiscountController.java
src/main/java/com/cas/crule/: User.java
src/main/java/com/cas/enums/: CustomerType.java
src/main/java/com/cas/mapper/: CasDroolsPathMapper.java
src/main/java/com/cas/pojo/: CasDroolsPath.java
src/main/java/com/cas/service/: OrderDiscountService.java
src/main/resources/rules/: customer-discount.drl
src/test/java/com/cas/test/: SimpleTest.java
