plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {

    group = 'com.cas'
    version = '1.0.0'


    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }

}

subprojects { // 子模块的通用配置
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {

    }

    test {
        useJUnitPlatform()
    }

}

