plugins {
    id 'maven-publish'
    id 'io.github.kevin-wimmer.kjar' version '7.73.0.Final'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
}
dependencies {
    implementation project(':cas-drools-pojo')
    implementation 'org.drools:drools-core:7.73.0.Final'
    implementation 'com.google.guava:guava:31.1-jre'
}

// 配置发布插件
publishing {
    repositories {
        mavenLocal() // 发布到本地仓库
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // 配置Jar文件的元数据信息
            artifactId project.name
            groupId project.group
            version project.version
        }
    }
}