apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':cas-drools-service')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

