apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':cas-drools-pojo')
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("cn.hutool:hutool-all:5.7.7")

    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.drools:drools-core:7.73.0.Final'
    implementation 'org.drools:drools-compiler:7.73.0.Final'
    implementation 'org.drools:drools-decisiontables:7.73.0.Final'
    implementation 'org.kie:kie-spring:7.73.0.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.cas:cas-drools-kjar:1.0.0'

}

